<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textColor="@color/color_323538"
        android:textSize="16sp"
        android:gravity="center" />

    <View android:id="@+id/item_line"
        style="@style/v_line"/>
    <View android:id="@+id/item_shade"
        android:layout_width="4dp"
        android:layout_height="45dp"
        android:background="#9AF6F7FC"/>

    <com.zoe.financetable.widget.LinkedHorizontalScrollView
        android:id="@+id/item_hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>